<html>
	<head>
		<title>
			Twilio Client Call
		</title>
	</head>
	<body>
		// @start snippet
		<div align="center">
			<form method="GET" action="call_client.php">
				Enter your first name: <input type="text" name="name"/> <input type="submit"/>
			</form>
		</div>
		// @end snippet
	</body>
</html>
