﻿<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="top"></div>
                        <div class="hello">
                            <div class="logo">
                                <img src="images/logo.png" /></div>
                            <h1>HELLO AGAIN!</h1>
                            <p>Wherever you go, we’re there with customized client care.</p>
                            <div class="login_main">
                                <div class="pull-left">
                                    <div class="login_to">
                                        <p>Login To My Account</p>
                                        <input type="text" name="" value="" placeholder="Username" />
                                        <input type="password" name="" value="" placeholder="Password" />
                                        <input type="submit" name="" value="SIGN IN" />
                                        <div class="clear"></div>
                                        <div class="text-left"><span class="ques">?</span><span class="oops">Oops! Forgot My Password</span> </div>
                                        <div class="clear"></div>
                                        <i class="fa fa-clock-o"></i><span>12:24 pm</span>
                                    </div>
                                </div>
                                <div class="pull-right">
                                    <div class="mobile">
                                        <img src="images/mobile_screen.png" />
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
