﻿<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mobile</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="mobile_screen">
                        <div class="img_screen">
                            <img src="images/mobile_top_bar.png" />
                            <div class="shadow">
                                <img src="images/mobile_top_shadow.png" />
                                <div class="text">
                                    <h1>Ed Leon</h1>
                                    <p>+1 (407) 592-0554</p>
                                </div>
                            </div>
                            <div class="screen">
                                <img src="images/mobile_screen2.png" /></div>
                        </div>
                        <div class="btn"><i class="fa fa-phone"></i><span>Answer Call</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
